{
  "name": "carrinho_shoppe",
  "version": "1.0.0",
  "description": "Carrinho de compras inspirado na Shopee - Projeto de estudo com Clean Architecture",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts"
  },
  "keywords": ["e-commerce", "carrinho", "shopee", "clean-architecture"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/inquirer": "^9.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "inquirer": "^13.4.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0",
    "vitest": "^4.1.5",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0"
  }
}
